<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>

    <header class="main-header">
      <nav class="main-navigation">
        <!--General LOGO -->
        <a class="main-navigation-logo"><img src="" alt="<Барбершоп Бородинский-лого"></a>
        <ul class="main-navigation-site">
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <!--Вход с дальнейшей прикруткой на аккаунт -->
        <!--Как макака сделал как на лекции через список -->
        <!-- SPAN or H. -->
        <ul class="entry">
          <li class="entry-link">Вход</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="subheader">
        <h2>Набор для путешествий</h2>
        <nav class="subheader_link">
          <ul class="link_list">
            <li class="list_point"><a href="index.html" class="list_link">Главная</a></li>
            <li class="list_point"><a href="shop.html" class="list_link">Магазин</a></li>
            <li class="list_point"><a href="#">Средства для ухода</a></li>
            <li class="list_point"><a href="#">Набор для путешествий</a></li>
          </ul>
        </nav>
      </section>
      <!-- Пока не знаю, что они должны из себя представлять -->
      <section class="product-img">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </section>
      <section class="product-descripton">
        <span class="product-descripton_presence">Есть в наличии</span>
        <p>...Многа Букаф...</p>
        <table>
          <tr><td>2900 P</td> <td><button class="buy">Купить</button></td></tr>
        </table>
      </section>
      <section class="delivery-set">
        <h3>В набор входят:</h3>
        <ul class="delivery-set_list">
          <li class="list_point">Средство для увлажнения (50 мл)</li>
          <li class="list_point">Увлажняющий крем (50 мл)</li>
          <li class="list_point">Крем для бритья (50 мл)</li>
          <li class="list_point">Крем после бритья, шампунь (50 мл)</li>
          <li class="list_point">Удобная косметичка</li>
        </ul>
      </section>
    </main>

    <footer class="main-footer">
      <article class="main-footer_contacts">
        <span class="main-footer_par">Барбершоп "Бородинский"</span>
        <span class="main-footer_par">Адрес:
          <address>г.Санкт-Петербург, Б.Конюшенная, д.19/8</address>
        </span>

        <span class="main-footer_par"> <a href="map.html">Как нас найти?</a> </span>
        <span class="main-footer_par"> Телефон:
          <a href="tel: +7 (495) 666-02-66" class="telephone-number"> +7 (495) 666-02-66</a>
        </span>
      </article>

      <div class="main-footer_links">
        <span class="links_heading">Давайте дружить!</span>
        <ul class="links_site">
          <li class="site_item"><a href="" class="social-button">Вконтакте</a></li>
          <li class="site_item"><a href="" class="social-button">Фейсбук</a></li>
          <li class="site_item"><a href="" class="social-button">Инстаграмм</a></li>
        </ul>
      </div>
      <div class="main-footer_dev">
        <span class="dev_title">Разработано:</span>
        <a href="https://htmlacademy.ru" class="dev_site">HTML-ACADEMY</a></div>

    </footer>
    <section class="account">
      <h3>Личный кабинет</h3>
      <p>Введите пожалуйста свой логин и пароль</p>
      <!--Здесь должна быть форма  -->
      <input type="text">
      <input type="text">
      <span class="account_pin">Забыли пароль?</span>

      <button class="account_entry">Войти</button>
    </section>

  </body>
</html>
